# poc-quartz-chain

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/topera/: JobA.java  JobB.java  Main.java  MyJob.java  SampleWithDiffJobs.java  SampleWithSameJob.java
src/main/java/com/topera/hello/: Parallel.java  Person.java  TestResource.java  User.java
src/main/java/com/topera/hello/api/: PlaylistResource.java  TestResource.java
src/main/java/com/topera/hello/client/: DeezerClient.java
src/main/java/com/topera/hello/model/: Car.java  Customer.java
src/main/java/com/topera/hello/model/deezer/: Playlist.java  Playlists.java
src/main/java/com/topera/hello/xmlbuilder/: XMLBuilder.java
src/main/java/com/topera/hello/xmlparser/: XMLParser.java
src/main/java/com/zp/api/: PlaylistResource.java
src/main/java/com/zp/client/: DeezerClient.java  MusicClient.java  MusicClientFactory.java  MusicClientType.java  SpotifyClient.java
src/main/java/com/zp/converters/: DeezerConverter.java
src/main/java/com/zp/exceptions/: ZPException.java  ZPNotSupportedException.java  ZPRequestError.java
src/main/java/com/zp/model/deezer/: PlaylistDeezer.java  PlaylistsDeezer.java  TrackDeezer.java
src/main/java/com/zp/model/zp/: Playlist.java  Playlists.java  Track.java
src/main/java/com/zp/util/: I18n.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/com/zp/specs/: BasicSpec.groovy  DeezerClientSpec.groovy  MusicClientFactorySpec.groovy  MusicClientSpec.groovy
src/test/java/com/topera/hello/: BaseTest.java  GPUTest.java  JacksonTest.java  ParallelCPUTest.java  ParallelGPUTest.java  ParallelGraphCardTest.java  ParallelTest.java  PersonTest.java  SequentialTest.java  UserTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/css/: main.css
web/js/zp/: Controller.js  Util.js
