// tested with gradle 6.0.1
apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    testCompile 'com.aparapi:aparapi:1.10.0'
    testCompile 'junit:junit:4.12'
}

test{
    minHeapSize = "8g"
    maxHeapSize = "16g" // adjust according to you memory machine

    testLogging {
        showStandardStreams = true
    }
    dependsOn cleanTest
}

defaultTasks 'test'