// tested with gradle 4.10.3
apply plugin: 'java'

//repositories {
//	mavenCentral()
//}
//
//dependencies {
//    // Rest Server: used to import reference implementation of JAX-RS
//    compile 'com.sun.jersey:jersey-servlet:1.19.4'
//
//    // Rest Client
//    // compile 'com.sun.jersey:jersey-client:1.19.4' // if need a rest client, uncomment this
//
//    // Rest Client and Server: used to serialize/unserialize class from/to JSON
//    // compile 'com.sun.jersey:jersey-json:1.19.4' // if need to handle JSON, uncomment this
//}